<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_rate_pic" android:id="@id/rate" android:title="@string/rate" app:showAsAction="collapseActionView" />
    <item android:icon="@drawable/ic_about_pic" android:id="@id/about" android:title="@string/about" app:showAsAction="collapseActionView" />
</menu>